<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LoftController.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="75" Column="25" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Controller.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\HumController.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\KillScript.cs" Line="28" Column="59" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\LungeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleFix.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\TimeButton.cs" Line="91" Column="25" />
      <File FileName="Assets\Scripts\TimedObjectDestructor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>